# .env example

# A sample .env file that can be used to run the web client.
# To use this file, copy it to the root of the project and rename it to .env.


# Hostname used by NeuroSan (default = localhost)
NEURO_SAN_SERVER_HOST="localhost"

# Port used by NeuroSan (default = 30013)
NEURO_SAN_SERVER_PORT=30013

# Port used by NeuroSan Web Client (default = 5003)
NEURO_SAN_WEB_CLIENT_PORT=5003

# A thinking file is used to store the agent's thoughts and is used by the NeuroSan server
# to communicate with the agent.
# Path to the thinking file used by NeuroSan defaults to "/tmp/agent_thinking.txt" if
# you're on a macOS or Linux system.
# Change the path to "C:\\tmp\\agent_thinking.txt" if you are using Windows
THINKING_FILE="/tmp/agent_thinking.txt"
